<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <style>
        body{
            background-color: lightgrey;
        }
        #container{
            background-color: #99ccff;
            margin-top:250px;
            width: 200px;
            height: 200px;
            border-radius: 20px;

        }
        #L{
            font-size: 100px;
            text-align: end;
            background-color: #ff80b3;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            border-radius: 20px;
        }
        #B{
            font-size: 100px;
            text-align: left;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            
        }


    </style>
</head>
<body>
<center>
    <table id="container">
    <tr>
        <td id="L">L</td>
        <td id="B">B</td>
    </tr>
        </table>
</center>
</body>
</html>